#FROM balenalib/raspberrypi3-debian:stretch-20190612
FROM balenalib/raspberrypicm4-ioboard-python:3.9-bullseye
# Install dependencies
RUN apt-get update && \
  apt-get install -yq \
    gstreamer-1.0 \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libopencv-dev \
    libatlas3-base \
    libatlas-base-dev \
    ffmpeg \ 
    libsm6 \
    libxext6 \     
    libavformat-dev \
    libswscale-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable the v4l2 driver for the Raspberry Pi camera
#RUN printf "bcm2835-v4l2\n" >> /etc/modules
RUN pip3 install --upgrade pip 
RUN pip3 install async-timeout \
    aiohttp \
    aiohttp-basicauth==1.0.0 \
    aioice==0.7.6 \
    aiortc==1.3.2 \
    aiosignal==1.2.0 \
    async-timeout==4.0.2 \
    asyncio==3.4.3 \
    attrs==22.1.0 \
    av==9.2.0 \
    cffi==1.15.1 \
    charset-normalizer==2.1.0 \
    cryptography==37.0.4 \
    dnspython==2.2.1 \
    frozenlist==1.3.1 \
    gevent==21.12.0 \
    google-crc32c==1.3.0 \
    greenlet==1.1.2 \
    idna==3.3 \
    multidict==6.0.2 \
    netifaces==0.11.0 \
    numpy==1.23.1 \
    opencv-python==4.6.0.66 \
    pycparser==2.21 \
    pyee==9.0.4 \
    pylibsrtp==0.7.1 \
    typing-extensions==4.3.0 \
    websocket-client==1.3.3 \
    yarl==1.8.1 \
    zope.event==4.5.0 \
    zope.interface==5.4.0 --index-url https://www.piwheels.org/simple

WORKDIR /usr/src/app

COPY ./app/ /usr/src/app/

CMD ["python3", "/usr/src/app/server.py"]
